JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/iconeLogo.png" )
			"title": "Set Preferences"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel13"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0:1.0"
								"$rowSpecs": "0, 0:1.0, 0, 0, 0, 0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel3"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel4"
									"border": new javax.swing.border.TitledBorder( "General Info" )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "monitorAll"
										"text": "Monitor All Variables"
										"toolTipText": "When this option is selected, all variables of an agent are automatically added to the monitoring list. Be careful, adding all variables to monitoring can let the system overloaded."
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0, 0, 0, 0, 0, 0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel5"
									"border": new javax.swing.border.TitledBorder( "Time Information" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel6"
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label5"
											"text": "Last Time Registered:"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "javax.swing.JTextField" ) {
											name: "timeRegister"
											"editable": false
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label6"
											"text": "Last Loop Time:"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel8"
											add( new FormComponent( "javax.swing.JTextField" ) {
												name: "loopTime"
												"editable": false
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label11"
												"text": "Milliseconds"
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel9"
										"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
										add( new FormComponent( "javax.swing.JRadioButton" ) {
											name: "radioGeneral"
											"text": "General Time Range"
											"$buttonGroup": new FormReference( "buttonGroup1" )
											"selected": true
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "javax.swing.JRadioButton" ) {
											name: "radioSplitted"
											"text": "Splitted Time Range"
											"$buttonGroup": new FormReference( "buttonGroup1" )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "generalTimeRangePanel"
										"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label7"
											"text": "General Default Time Range: "
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0, 0:1.0, 0, 0:1.0, 0, 0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel7"
											"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
											add( new FormComponent( "javax.swing.JSpinner" ) {
												name: "generalHour"
												"minimumSize": new java.awt.Dimension( 20, 20 )
												"preferredSize": new java.awt.Dimension( 20, 20 )
												"model": new javax.swing.SpinnerNumberModel {
													minimum: 0
												}
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label8"
												"text": "h:  "
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
											add( new FormComponent( "javax.swing.JSpinner" ) {
												name: "generalMinute"
												"minimumSize": new java.awt.Dimension( 20, 20 )
												"preferredSize": new java.awt.Dimension( 20, 20 )
												"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 2
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label9"
												"text": "min:   "
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 3
											} )
											add( new FormComponent( "javax.swing.JSpinner" ) {
												name: "generalSecond"
												"minimumSize": new java.awt.Dimension( 20, 20 )
												"preferredSize": new java.awt.Dimension( 20, 20 )
												"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 4
											} )
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label10"
												"text": "seg "
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 5
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 2
									} )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0"
										"$rowSpecs": "0:1.0, 0:1.0"
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "SplittedTimeRangePanel"
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0:1.0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "NumericRangePane"
											"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label20"
												"text": "Numeric Default Time Range:   "
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0, 0, 0:1.0, 0, 0"
												"$rowSpecs": "0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel10"
												"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "numericHour"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel {
														minimum: 0
													}
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label21"
													"text": "h:  "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "numericMinute"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label22"
													"text": "min:   "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "numericSecond"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label23"
													"text": "seg "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0:1.0"
											"$rowSpecs": "0"
											"$hGap": 5
											"$vGap": 5
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "categoryRangePane"
											"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
											add( new FormComponent( "javax.swing.JLabel" ) {
												name: "label24"
												"text": "Category Default Time Range: "
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
												"$columnSpecs": "0:1.0, 0, 0:1.0, 0, 0:1.0, 0, 0"
												"$rowSpecs": "0"
												"$hGap": 5
												"$vGap": 5
												"$alignLeft": true
												"$alignTop": true
											} ) {
												name: "panel11"
												"toolTipText": "Changing this value, the system will load and mantain registers of all variables during the given time range."
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "categoryHour"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel {
														minimum: 0
													}
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label25"
													"text": "h:  "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 1
												} )
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "categoryMinute"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 2
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label26"
													"text": "min:   "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 3
												} )
												add( new FormComponent( "javax.swing.JSpinner" ) {
													name: "categorySecond"
													"minimumSize": new java.awt.Dimension( 20, 20 )
													"preferredSize": new java.awt.Dimension( 20, 20 )
													"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 5 )
													auxiliary() {
														"JavaCodeGenerator.variableModifiers": 4
													}
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 4
												} )
												add( new FormComponent( "javax.swing.JLabel" ) {
													name: "label27"
													"text": "seg "
												}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
													"gridx": 5
												} )
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 3
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "resetVariablesBox"
										"text": "Reset Variables Time Range"
										"toolTipText": "Set the Time Range of all variables loaded in the given Time Range."
										"actionCommand": "Reset Variables Time Range"
										"selected": true
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 4
									} )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "resetRangeBox"
										"text": "Reset Panels Time Range"
										"toolTipText": "Set the Time Range of all monitoring Panels the given Time Range."
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 5
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 1
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0, 0, 0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel1"
									"border": new javax.swing.border.TitledBorder( "Database Info" )
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0, 0:1.0"
										"$rowSpecs": "0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel2"
										add( new FormComponent( "javax.swing.JButton" ) {
											name: "databaseInfoButton"
											"text": "Database Info"
											"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/UFSC/GRIMA/images/downloadIcon.png" )
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
									add( new FormComponent( "javax.swing.JCheckBox" ) {
										name: "autoSaveBox"
										"text": "Autosave Monitored Variables"
										"selected": true
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 4
										}
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
										"gridy": 1
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 2
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
									"$columnSpecs": "0:1.0"
									"$rowSpecs": "0:1.0"
									"$hGap": 5
									"$vGap": 5
									"$alignLeft": true
									"$alignTop": true
								} ) {
									name: "panel14"
									"border": new javax.swing.border.TitledBorder( "Overflow Control Info" )
									"toolTipText": "We recommend not changing these values unless you have clear knowledge of its function. A wrong change could cause a serious failure in the process that saves the variable's values in the Database."
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
										"$columnSpecs": "0:1.0, 0:1.0"
										"$rowSpecs": "0, 0, 0, 0, 0"
										"$hGap": 5
										"$vGap": 5
										"$alignLeft": true
										"$alignTop": true
									} ) {
										name: "panel15"
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label1"
											"text": "Begin Of Overload Size: "
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "beginField"
											"model": new javax.swing.SpinnerNumberModel {
												minimum: 0
												stepSize: 0
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label2"
											"text": "Memory Size SetPoint: "
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "memSetPointField"
											"model": new javax.swing.SpinnerNumberModel {
												minimum: 0
												stepSize: 0
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 1
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label3"
											"text": "Sampling Time(milliseconds): "
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 2
										} )
										add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
											"$columnSpecs": "0:1.0, 0"
											"$rowSpecs": "0"
											"$alignLeft": true
											"$alignTop": true
										} ) {
											name: "panel12"
											add( new FormComponent( "javax.swing.JSpinner" ) {
												name: "samplingField"
												"model": new javax.swing.SpinnerNumberModel {
													minimum: 1l
													stepSize: 100l
													value: 200l
												}
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
											add( new FormComponent( "javax.swing.JButton" ) {
												name: "calculateButton"
												"text": "Calculate"
												auxiliary() {
													"JavaCodeGenerator.variableModifiers": 4
												}
											}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
												"gridx": 1
											} )
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridx": 1
											"gridy": 2
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label4"
											"text": "Kc: "
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 3
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "kcField"
											"model": new javax.swing.SpinnerNumberModel {
												stepSize: 0.5
												value: 0.0
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 3
											"gridx": 1
										} )
										add( new FormComponent( "javax.swing.JLabel" ) {
											name: "label12"
											"text": "Z0:"
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
										} )
										add( new FormComponent( "javax.swing.JSpinner" ) {
											name: "z0Field"
											"model": new javax.swing.SpinnerNumberModel {
												stepSize: 0.5
												value: 0.0
											}
											auxiliary() {
												"JavaCodeGenerator.variableModifiers": 4
											}
										}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
											"gridy": 4
											"gridx": 1
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridy": 3
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0, 80, 80"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
						} ) {
							name: "buttonBar"
							"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "okButton"
								"text": "OK"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 0
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "cancelButton"
								"text": "Cancel"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 4
								}
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 645 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 565 )
		} )
	}
}
